.
├── CHECKLIST.md
├── COMPLETE_FEATURE_GUIDE.md
├── IMPLEMENTATION_COMPLETE.md
├── IMPLEMENTATION_STATUS.md
├── LICENSE
├── QUICK_REFERENCE.sh
├── README.md
├── SUMMARY.py
├── backend-go
├── backend-python
│   ├── app
│   │   ├── __init__.py
│   │   ├── agents
│   │   ├── api
│   │   ├── core
│   │   ├── crud
│   │   ├── main.py
│   │   ├── models
│   │   ├── schemas
│   │   ├── services
│   │   └── utils
│   ├── create_backend_files.sh
│   ├── init_db.py
│   ├── requirements.txt
│   ├── source
│   │   ├── bin
│   │   ├── include
│   │   ├── lib
│   │   ├── lib64 -> lib
│   │   └── pyvenv.cfg
│   ├── test_api.sh
│   └── tests
│       ├── __init__.py
│       ├── integration
│       └── unit
├── chrome-extension
├── docker-compose.yml
├── docs
│   ├── API.md
│   ├── ARCHITECTURE.md
│   ├── CONTRIBUTING.md
│   └── SETUP.md
├── frontend
│   ├── README.md
│   ├── components.json
│   ├── create_features.sh
│   ├── create_frontend_files.sh
│   ├── create_modals.sh
│   ├── create_screens_part1.sh
│   ├── create_screens_part2.sh
│   ├── eslint.config.mjs
│   ├── lib
│   │   └── utils.ts
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── src
│   │   ├── app
│   │   ├── components
│   │   ├── hooks
│   │   ├── lib
│   │   └── types
│   ├── tailwind.config.js
│   └── tsconfig.json
├── infrastructure
│   ├── docker
│   │   ├── nginx
│   │   └── postgres
│   ├── kubernetes
│   └── terraform
├── init-project.sh
├── project_structure.txt
├── scripts
│   ├── clean.sh
│   └── setup.sh
├── setup-wsl.sh
├── setup-wsl.sh.save
├── shared
└── start-dev.sh

39 directories, 50 files
